<game>
  <path>./Settlers 2, The.pc</path>
  <name>Settlers 2, The</name>
  <desc>The Settlers II (Gold Edition) contains:
The Settlers II: Veni, Vidi, Vici
The Settlers II Mission CD
A full world atlas
Contest entries of 130 fan-made custom maps

Veni, Vidi, Vici is the sequel of the well-known Settlers game. You start your settlement with only one main building. To build any other buildings, you first must find a source for stones and wood. So you start to build little roads where your men transport all the different goods along. There exist more than 30 different professions your men can have, and many different building types. Of course, there are other settlers in your area, too, so war is unavoidable.

The graphics are now in SVGA, and the soundtrack is available as CD-Audio or MIDI.</desc>
  <rating>0.0</rating>
  <releasedate>19960417T000000</releasedate>
  <developer>Blue Byte</developer>
  <publisher>Blue Byte</publisher>
  <genre>Stratégie</genre>
  <players>1</players>
  <image>./data/settlers2/thumbnail.png</image>
  <screenshot>./data/settlers2/screenshot.png</screenshot>
  <manual>./data/settlers2/manual.pdf</manual>
</game>
